{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "node index.js",
    "80%": "node-dev index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-dev": "^8.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1"

  }
}

